######################################
FEP_L107G directory (Glycine Mutation)
######################################
equil.coor;coordinates for the MPro-Nanobody/L107G complex
equil.vel; velocity from the previously equilibrated step

L107G.fep; reference coordinates for FEP calculation

L107G.psf; contains partial charges of each atom for the MPro-Nanobody/L107G complex


par_all36_na_ion_wat.prm; water parameters

par_all36_prot.prm; protein parameters


forward.namd; NAMD ADJUSTABLE PARAMETERS for fowarad  transformation
backward.namd; NAMD ADJUSTABLE PARAMETERS for fowarad  transformation

** use forward.namd and backward.namd file to run the free energy perturbation simulation of L107G transformation in the MPro-Nanobody complex




